[
    {
        0: ['00000000003', 'Saurabh Lahoti', 'null/null.png', 3],
        1: ['00000000002', 'Pujan Mehta', '00000000002.jpg', 3]
    },
    [
        [
            ['hello papa', 1, 5, '1', 1, '1#00000000001', 5],
            ['hello bro', 0, 4, '1', 0, '1#00000000003', 4],
            ['hello', 0, 3, '1', 0, '1#00000000003', 3],
            ['hello saurabh', 0, 2, '1', 0, '1#00000000003', 2],
            ['hello shreyAa', 1, 1, '1', 0, '1#00000000003', 1]
        ],
        '00000000003'
    ]
]

message, deleted, time, chat_info, status, sno
['message', deleted, time, chat_info, 'status', sno]